Views/ContentPages/BuyBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_LeLire.Views.ContentPages.BuyBookPage"
             Title="BuyBookPage"
             Loaded="ContentPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ImageButton VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Margin="16"
                     WidthRequest="32"
                     HeightRequest="32"
                     Aspect="AspectFill"
                     Source="close_icon.png"
                     Clicked="ImageButton_Clicked"></ImageButton>
        <VerticalStackLayout VerticalOptions="Start"
                             Grid.Row="1"
                             Spacing="8"
                             Margin="64,0">
            <Label Text="LeLire Оплата"
                   FontSize="28"
                   FontFamily="Literata-Bold"
                   HorizontalOptions="Center"></Label>
            <VerticalStackLayout Spacing="6"
                                 Margin="32,32">
                <Label Text="Номер карты"
                       FontSize="16"></Label>
                <Border BackgroundColor="Transparent"
                        StrokeThickness="2"
                        Stroke="Black"
                        StrokeShape="RoundRectangle 12">
                    <Entry Margin="8,0"
                           FontSize="16"
                           CharacterSpacing="2"
                           MaxLength="16"
                           Keyboard="Numeric"
                           x:Name="cardNumEntry"></Entry>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="16"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout>
                        <Label Text="ММ/ГГ"></Label>
                        <Border BackgroundColor="Transparent"
                                StrokeThickness="2"
                                Stroke="Black"
                                StrokeShape="RoundRectangle 12">
                            <DatePicker HorizontalOptions="Center"
                                        FontSize="16"
                                        Format="MM/yy"
                                        x:Name="expireDp"></DatePicker>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2">
                        <Label Text="CVV-код"></Label>
                        <Border BackgroundColor="Transparent"
                                StrokeThickness="2"
                                Stroke="Black"
                                StrokeShape="RoundRectangle 12">
                            <Entry Margin="8,0"
                                   FontSize="16"
                                   CharacterSpacing="4"
                                   MaxLength="3"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"
                                   x:Name="cvvCodeEntry"></Entry>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
                <Button Text="Оплатить"
                        BackgroundColor="Black"
                        Margin="0,16"
                        CornerRadius="12"
                        FontSize="16"
                        x:Name="payBtn"
                        Clicked="payBtn_Clicked"></Button>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>