Views/ContentPages/PasswordEnterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_LeLire.Views.ContentPages.PasswordEnterPage"
             Title="PasswordEnterPage">
    <Grid>
        <Image Source="background_bloor.png"
               Aspect="AspectFill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <VerticalStackLayout VerticalOptions="Start"
                                 HorizontalOptions="Center"
                                 Grid.Row="1"
                                 Spacing="12">
                <Label Text="Введите пароль"
                       TextColor="White"
                       FontSize="24"
                       HorizontalOptions="Center"></Label>
                <Entry Placeholder="Пароль..."
                       IsPassword="True"
                       Completed="passwordEntry_Completed"
                       FontSize="21"
                       WidthRequest="144"
                       FontFamily="Literato-Regular"
                       TextColor="White"
                       x:Name="passwordEntry"
                       ReturnType="Done"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"></Entry>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>