Views/ContentPages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_LeLire.Views.ContentPages.WelcomePage"
             Title="WelcomePage"
             Loaded="ContentPage_Loaded">
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
        </Grid.GestureRecognizers>
        <Image Source="background_bloor.png"
               Aspect="AspectFill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalOptions="Center"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   WidthRequest="300"
                   HorizontalTextAlignment="Center"
                   TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Добро пожаловать "
                              FontSize="30"
                              FontFamily="Literata-Bold"
                              x:Name="spanWelcome"></Span>
                        <Span Text="в "
                              FontSize="30"
                              FontFamily="Literata-Bold"
                              x:Name="spanIn"></Span>
                        <Span Text="LeLire"
                              TextColor="#FFECD7"
                              FontSize="32"
                              FontAttributes="Bold"
                              FontFamily="Literata-Bold"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Grid>
</ContentPage>